body {
    
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('img/wiss.jpg');
        background-size: cover;      
        background-position: center;  
        background-repeat: no-repeat; 
      }
      header{
        margin: 25px;
        margin-top: 5px;
        background-color: black;
        color: beige;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .Encabezado{
        justify-content: space-between;
        text-transform: uppercase;
    }
    
    .menu ul li {
        list-style-type: none;
        display: inline;
        margin-right: 20px;
        background-color: #0066ff7a;
        padding: 5px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .menu ul li:hover {
        background-color: #27ae60;
        transform: scale(1.05);
    }
    
    .yo{
        background-color: rgb(93, 123, g5);
        margin: 25px;
        padding: 20px;
        text-align: center;
    }
    .site-footer {
      position: relative;
      background-color: #ff6600;
      color: white;
      padding: 60px 20px 40px;
      overflow: hidden;
    }
    
    .footer-banner {
      width: 10%;
      height: auto;
      display: block;
      margin-bottom: 30px;
    }
    
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: left;
    }
    
    .footer-column {
      width: 200px;
      margin-bottom: 20px;
    }
    
    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-column ul li {
      margin-bottom: 8px;
    }
    
    .footer-column ul li a {
      color: white;
      text-decoration: none;
    }
    
    .footer-column ul li a:hover {
      text-decoration: underline;
    }
    
    .stitch-personaje {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 50px;
    }
    
    .footer-social {
      margin-top: 20px;
      text-align: center;
    }
    
    .footer-social a {
      margin: 0 10px;
      display: inline-block;
    }
    
    .social-icon {
      width: 30px;
      height: 30px;
      transition: transform 0.3s ease;
    }
    
    .social-icon:hover {
      transform: scale(1.2);
    }
    .Encabezado {
      display: flex;
      align-items: center;
      gap: 20px; /* espacio entre el logo y el texto */
      padding: 10px 20px;
    }
    
    .logo {
      width: 100px; /* ajusta el tamaño del logo */
      height: auto;
    }

